# ๐ ููุฎุต ุงูุชุญุฏูุซ - ุญูู Subjects ูู ูููุฐุฌ ุฅุถุงูุฉ ุงููุญุชูู

## โ ุชู ุชุญููู ุงููุทูุจ:
**ุญูู Subjects ูุฑุฌุน ูุงุฆูุฉ ุจุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู API ุนูุฏ ูุชุญ ูุงูุฐุฉ ุฅุถุงูุฉ ุงููุญุชูู**

---

## ๐ง ุงูุชุนุฏููุงุช ุงููุฌุฑุงุฉ:

### 1. ุฅุถุงูุฉ `effect` ูููุฑุงูุจุฉ
```typescript
import { effect } from '@angular/core';

constructor() {
  effect(() => {
    if (this.isOpen()) {  // ุนูุฏูุง ุชููุชุญ ุงููุงูุฐุฉ
      this.loadSubjects();  // ุญููู ุงูุจูุงูุงุช ูู API
    }
  });
}
```

### 2. ุงููุชูุฌุฉ:
- ุนูุฏ ูุชุญ ุงููุงูุฐุฉ โ ูุชู ุชุญููู ุงูุจูุงูุงุช ูู API ุชููุงุฆูุงู
- ุญูู Subject ูุนุฑุถ ูุงุฆูุฉ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ ุงูุญููููุฉ ูู ุงููุธุงู
- ูู ูุงุฏุฉ ูุงุจูุฉ ููุงุฎุชูุงุฑ ูู ูุงุฆูุฉ ููุณุฏูุฉ

---

## ๐ API Endpoint:
```
GET https://naplan2.runasp.net/api/TeacherContent/my-subjects
```

---

## ๐ฏ ุงูุณููู ุงูุฌุฏูุฏ:

1. **ูุจู:** ุงูุจูุงูุงุช ุชูุญููู ุนูุฏ ุฅูุดุงุก ุงููููู (ูุฏ ูุง ุชููู ููุฌูุฏุฉ ุนูุฏ ูุชุญ ุงููุงูุฐุฉ)
2. **ุจุนุฏ:** ุงูุจูุงูุงุช ุชูุญููู ุนูุฏ ูุชุญ ุงููุงูุฐุฉ ูุจุงุดุฑุฉ (ุญูุซ ูุฑุงูุง ุงููุณุชุฎุฏู)

---

## โจ ูุฒุงูุง ุงูุชุญุฏูุซ:

โ ุญูู ุงูุจูุงูุงุช ุนูุฏ ุงูุญุงุฌุฉ (ุนูุฏ ูุชุญ ุงููุงูุฐุฉ)
โ ุชูููุฑ ููุงุฑุฏ ุงููุธุงู (ูุง ุชุญููู ุฅุฐุง ูู ุชููุชุญ ุงููุงูุฐุฉ)
โ ุถูุงู ูุฌูุฏ ุงูุจูุงูุงุช ุงูุฃุญุฏุซ ุนูุฏ ูู ูุชุญ ูุงูุฐุฉ
โ ุณุฌูุงุช ุชูุตูููุฉ ูู Console ููุชุดุฎูุต

---

## ๐ ุงููููุงุช ุงููุชุฃุซุฑุฉ:

- โ `content-creation-wizard.component.ts` - ุชู ุงูุชุนุฏูู

---

## ๐งช ููููุฉ ุงูุงุฎุชุจุงุฑ:

1. ุงูุชุญ `http://localhost:4200`
2. ุงููุฑ ุนูู **"โ Create"**
3. ุงููุฑ ุนูู **"โ Start Creating"**
4. ุงูุชุญ F12 โ Console
5. ุดุงูุฏ ุงูุณุฌูุงุช ุงูุชู ุชุคูุฏ ุชุญููู ุงูุจูุงูุงุช
6. ุดุงูุฏ ุญูู Subject ููููุก ุจุงูููุงุฏ ุงูุฏุฑุงุณูุฉ

---

## โ ุงูุญุงูุฉ:
- โ Build: ูุฌุญ (177.94 kB)
- โ Errors: 0
- โ ุงูุชุทุจูู: ุฌุงูุฒ ููุงุณุชุฎุฏุงู

